body {
    font-family: 'Segoe UI', 'Meiryo', 'Roboto', Arial, sans-serif;
    background: #f4f6fb;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 700px;
    margin: 48px auto;
    background: #fff;
    padding: 32px 32px 24px 32px;
    border-radius: 14px;
    box-shadow: 0 4px 24px rgba(60,72,88,0.10);
}
h1, h2, h3 {
    color: #222;
    margin-bottom: 18px;
}
form label {
    font-weight: 500;
    color: #333;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px 12px;
    margin-top: 4px;
    margin-bottom: 12px;
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    font-size: 1rem;
    background: #f9fafb;
    transition: border 0.2s;
}
input[type="text"]:focus, input[type="password"]:focus {
    border: 1.5px solid #1976d2;
    outline: none;
    background: #fff;
}
button {
    background: #1976d2;
    color: #fff;
    border: none;
    padding: 10px 22px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-right: 8px;
    box-shadow: 0 2px 6px rgba(25,118,210,0.08);
    transition: background 0.2s, box-shadow 0.2s;
    letter-spacing: 0.03em;
}
button[type="button"] {
    background: #b0bec5;
    color: #333;
}
button:hover {
    background: #1565c0;
}
button[type="button"]:hover {
    background: #90a4ae;
}
button[style*="background:#d32f2f"], .btn-danger {
    background: #d32f2f !important;
}
button[style*="background:#d32f2f"]:hover, .btn-danger:hover {
    background: #b71c1c !important;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 18px;
    background: #fafbfc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 4px rgba(60,72,88,0.06);
}
th, td {
    padding: 12px 14px;
    text-align: left;
}
th {
    background: #e3eafc;
    color: #1976d2;
    font-weight: 600;
    border-bottom: 2px solid #bbdefb;
}
td {
    border-bottom: 1px solid #eceff1;
}
tr:last-child td {
    border-bottom: none;
}
a {
    color: #1976d2;
    text-decoration: none;
    transition: color 0.2s;
}
a:hover {
    color: #0d47a1;
    text-decoration: underline;
}
@media (max-width: 600px) {
    .container {
        padding: 12px 4px;
    }
    table, th, td {
        font-size: 0.95rem;
    }
    h1 {
        font-size: 1.3rem;
    }
} 